EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "ATtiny85 NeoPixel Driver for SKR v.1.3"
Date "2020-04-24"
Rev "v.1.0"
Comp "Erdem Arslan"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Microchip_ATtiny:ATtiny85-20PU U1
U 1 1 5EA34D72
P 3500 3050
F 0 "U1" H 2971 3096 50  0000 R CNN
F 1 "ATtiny85-20PU" H 2971 3005 50  0000 R CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 3500 3050 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/atmel-2586-avr-8-bit-microcontroller-attiny25-attiny45-attiny85_datasheet.pdf" H 3500 3050 50  0001 C CNN
	1    3500 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5EA3553F
P 4350 2950
F 0 "R3" V 4350 2950 50  0000 C CNN
F 1 "1K" V 4450 2950 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 4280 2950 50  0001 C CNN
F 3 "~" H 4350 2950 50  0001 C CNN
	1    4350 2950
	0    1    1    0   
$EndComp
$Comp
L Device:CP C1
U 1 1 5EA35C45
P 2400 2550
F 0 "C1" H 2518 2596 50  0000 L CNN
F 1 "1000uF 16V" H 2518 2505 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P3.80mm" H 2438 2400 50  0001 C CNN
F 3 "~" H 2400 2550 50  0001 C CNN
	1    2400 2550
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J5
U 1 1 5EA3662C
P 5600 3250
F 0 "J5" H 5680 3242 50  0000 L CNN
F 1 "PIN_IN2" H 5680 3151 50  0000 L CNN
F 2 "TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm" H 5600 3250 50  0001 C CNN
F 3 "~" H 5600 3250 50  0001 C CNN
	1    5600 3250
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J1
U 1 1 5EA36E17
P 1750 2600
F 0 "J1" H 1850 2550 50  0000 C CNN
F 1 "POWER_IN" H 1600 2400 50  0000 C CNN
F 2 "TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm" H 1750 2600 50  0001 C CNN
F 3 "~" H 1750 2600 50  0001 C CNN
	1    1750 2600
	-1   0    0    1   
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J2
U 1 1 5EA375F3
P 1750 3100
F 0 "J2" H 1850 3050 50  0000 C CNN
F 1 "LED_POWER_OUT" H 1900 3200 50  0000 C CNN
F 2 "TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm" H 1750 3100 50  0001 C CNN
F 3 "~" H 1750 3100 50  0001 C CNN
	1    1750 3100
	-1   0    0    1   
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J4
U 1 1 5EA37B63
P 5600 2700
F 0 "J4" H 5680 2692 50  0000 L CNN
F 1 "PIN_IN1" H 5680 2601 50  0000 L CNN
F 2 "TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm" H 5600 2700 50  0001 C CNN
F 3 "~" H 5600 2700 50  0001 C CNN
	1    5600 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5EA38B3D
P 4200 2600
F 0 "R1" V 4200 2550 50  0000 L CNN
F 1 "330E" V 4100 2500 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 4130 2600 50  0001 C CNN
F 3 "~" H 4200 2600 50  0001 C CNN
	1    4200 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5EA38CE1
P 4350 2850
F 0 "R2" V 4350 2850 50  0000 C CNN
F 1 "1K" V 4250 2850 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 4280 2850 50  0001 C CNN
F 3 "~" H 4350 2850 50  0001 C CNN
	1    4350 2850
	0    1    1    0   
$EndComp
Wire Wire Line
	1950 2500 2150 2500
Wire Wire Line
	2150 2500 2150 2400
Wire Wire Line
	2150 2400 2400 2400
Wire Wire Line
	1950 2600 2150 2600
Wire Wire Line
	2150 2600 2150 2700
Wire Wire Line
	2150 2700 2300 2700
Wire Wire Line
	2400 2400 3500 2400
Wire Wire Line
	3500 2400 3500 2450
Connection ~ 2400 2400
$Comp
L power:GND #PWR02
U 1 1 5EA39FD9
P 2400 2750
F 0 "#PWR02" H 2400 2500 50  0001 C CNN
F 1 "GND" H 2550 2700 50  0000 C CNN
F 2 "" H 2400 2750 50  0001 C CNN
F 3 "" H 2400 2750 50  0001 C CNN
	1    2400 2750
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG02
U 1 1 5EA3B120
P 2400 2250
F 0 "#FLG02" H 2400 2325 50  0001 C CNN
F 1 "PWR_FLAG" H 2400 2423 50  0000 C CNN
F 2 "" H 2400 2250 50  0001 C CNN
F 3 "~" H 2400 2250 50  0001 C CNN
	1    2400 2250
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG01
U 1 1 5EA3B6CD
P 2300 2750
F 0 "#FLG01" H 2300 2825 50  0001 C CNN
F 1 "PWR_FLAG" H 2300 2923 50  0000 C CNN
F 2 "" H 2300 2750 50  0001 C CNN
F 3 "~" H 2300 2750 50  0001 C CNN
	1    2300 2750
	-1   0    0    1   
$EndComp
Wire Wire Line
	2400 2700 2400 2750
Connection ~ 2400 2700
Wire Wire Line
	2300 2750 2300 2700
Connection ~ 2300 2700
Wire Wire Line
	2300 2700 2400 2700
Wire Wire Line
	2400 2250 2400 2400
$Comp
L power:GND #PWR03
U 1 1 5EA3C166
P 3500 3800
F 0 "#PWR03" H 3500 3550 50  0001 C CNN
F 1 "GND" H 3505 3627 50  0000 C CNN
F 2 "" H 3500 3800 50  0001 C CNN
F 3 "" H 3500 3800 50  0001 C CNN
	1    3500 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 3650 3500 3800
$Comp
L power:GND #PWR01
U 1 1 5EA3CAE8
P 1950 3200
F 0 "#PWR01" H 1950 2950 50  0001 C CNN
F 1 "GND" H 1955 3027 50  0000 C CNN
F 2 "" H 1950 3200 50  0001 C CNN
F 3 "" H 1950 3200 50  0001 C CNN
	1    1950 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 3100 1950 3200
Wire Wire Line
	1950 3000 1950 2750
Wire Wire Line
	1950 2750 1600 2750
Wire Wire Line
	1600 2750 1600 2250
Wire Wire Line
	1600 2250 2150 2250
Wire Wire Line
	2150 2250 2150 2400
Connection ~ 2150 2400
$Comp
L Connector:Conn_01x01_Male J3
U 1 1 5EA3E5A0
P 4200 2000
F 0 "J3" V 4262 2044 50  0000 L CNN
F 1 "LED_SIG_OUT" V 4100 1750 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 4200 2000 50  0001 C CNN
F 3 "~" H 4200 2000 50  0001 C CNN
	1    4200 2000
	0    1    1    0   
$EndComp
$Comp
L Isolator:PC817 U2
U 1 1 5EA3F342
P 4900 2750
F 0 "U2" H 4900 2433 50  0000 C CNN
F 1 "PC817" H 4900 2524 50  0000 C CNN
F 2 "Package_DIP:DIP-4_W7.62mm" H 4700 2550 50  0001 L CIN
F 3 "http://www.soselectronic.cz/a_info/resource/d/pc817.pdf" H 4900 2750 50  0001 L CNN
	1    4900 2750
	-1   0    0    1   
$EndComp
$Comp
L Isolator:PC817 U3
U 1 1 5EA3FBE0
P 4900 3300
F 0 "U3" H 4900 2983 50  0000 C CNN
F 1 "PC817" H 4900 3074 50  0000 C CNN
F 2 "Package_DIP:DIP-4_W7.62mm" H 4700 3100 50  0001 L CIN
F 3 "http://www.soselectronic.cz/a_info/resource/d/pc817.pdf" H 4900 3300 50  0001 L CNN
	1    4900 3300
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5EA44046
P 4600 2500
F 0 "#PWR04" H 4600 2250 50  0001 C CNN
F 1 "GND" H 4605 2327 50  0000 C CNN
F 2 "" H 4600 2500 50  0001 C CNN
F 3 "" H 4600 2500 50  0001 C CNN
	1    4600 2500
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR05
U 1 1 5EA44881
P 4600 3100
F 0 "#PWR05" H 4600 2850 50  0001 C CNN
F 1 "GND" H 4605 2927 50  0000 C CNN
F 2 "" H 4600 3100 50  0001 C CNN
F 3 "" H 4600 3100 50  0001 C CNN
	1    4600 3100
	-1   0    0    1   
$EndComp
Wire Wire Line
	4600 3100 4600 3200
Wire Wire Line
	4600 2500 4600 2650
Wire Wire Line
	4100 2750 4200 2750
Wire Wire Line
	4200 2450 4200 2200
Wire Wire Line
	4100 2850 4200 2850
Wire Wire Line
	4500 2850 4600 2850
Wire Wire Line
	4500 2950 4500 3400
Wire Wire Line
	4500 3400 4600 3400
Wire Wire Line
	4200 2950 4100 2950
Wire Wire Line
	5200 2650 5400 2650
Wire Wire Line
	5400 2650 5400 2700
Wire Wire Line
	5400 2800 5400 2850
Wire Wire Line
	5400 2850 5200 2850
Wire Wire Line
	5400 3250 5400 3200
Wire Wire Line
	5400 3200 5200 3200
Wire Wire Line
	5200 3400 5400 3400
Wire Wire Line
	5400 3400 5400 3350
$EndSCHEMATC
