(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 16)
    (zones 0)
    (modules 6)
    (nets 6)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (user_trace_width 0.4)
    (user_trace_width 0.6)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(BT1-Pad1)")
  (net 2 "Net-(BT1-Pad2)")
  (net 3 "Net-(D1-Pad1)")
  (net 4 "Net-(D1-Pad2)")
  (net 5 "Net-(Q1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(BT1-Pad1)")
    (add_net "Net-(BT1-Pad2)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(Q1-Pad2)")
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5FA209B9)
    (at 90 73 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5FA1A264)
    (fp_text reference R3 (at 7.2 -2.6 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 3.4 -2.6 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 10.16 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(BT1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5FA20982)
    (at 83.5 73 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5FA1A577)
    (fp_text reference R1 (at 7 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at 3.4 -2.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 10.16 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(Q1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(BT1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 59FF03AB) (tstamp 5FA20947)
    (at 98.5 74 270)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /5FA1B276)
    (fp_text reference BT1 (at -0.3 -2.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 6V (at 2.7 -2.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 1 "Net-(BT1-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 2 "Net-(BT1-Pad2)"))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm_Clear (layer F.Cu) (tedit 5A6C9BC0) (tstamp 5FA20959)
    (at 99.2 87.2 90)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5FA1AE7C)
    (fp_text reference D1 (at -2.1 -3.8 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0.7 -3.8 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm_Clear.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92_Inline (layer F.Cu) (tedit 5A1DD157) (tstamp 5FA20D6F)
    (at 91.3 88.6 90)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5FA1A996)
    (fp_text reference Q1 (at -0.7 2.8 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC547 (at 3.2 2.79 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.2 -1.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 1.27 0 90) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 5 "Net-(Q1-Pad2)"))
    (pad 3 thru_hole oval (at 2.54 0 90) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 2 "Net-(BT1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92_Inline.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module OptoDevice:R_LDR_4.9x4.2mm_P2.54mm_Vertical (layer F.Cu) (tedit 5B8603A6) (tstamp 5FA209A2)
    (at 83.4 87.8)
    (descr "Resistor, LDR 4.9x4.2mm")
    (tags "Resistor LDR4.9x4.2")
    (path /5FA1B88C)
    (fp_text reference R2 (at -1.4 -2.2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_PHOTO (at 1.7 1.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.05 2.15) (end 2.6 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.05 -2.15) (end 2.6 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.87 -1.2) (end 2.17 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.67 -0.6) (end 0.87 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0.87 0) (end 1.67 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.67 0.6) (end 0.87 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0.37 1.2) (end 1.67 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.37 -1.8) (end 2.17 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.17 -1.8) (end 2.17 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.87 -1.2) (end 0.87 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.67 -0.6) (end 1.67 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.87 0) (end 0.87 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.67 0.6) (end 1.67 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.37 1.2) (end 0.37 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.37 1.8) (end 2.17 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.57 2.1) (end -0.03 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.03 -2.1) (end 2.57 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.45 -2.35) (end 3.99 -2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -2.35) (end -1.45 2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.99 2.35) (end 3.99 -2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.99 2.35) (end -1.45 2.35) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.25 0) (end -0.05 2.15) (angle 117) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.25 0) (end 2.6 -2.15) (angle 115) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 2.57 -2.1) (angle 115) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.03 2.1) (angle 115) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(Q1-Pad2)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(BT1-Pad2)"))
    (model ${KISYS3DMOD}/OptoDevice.3dshapes/R_LDR_4.9x4.2mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 81 91) (end 81 70) (layer Edge.Cuts) (width 0.05) (tstamp 5FA2111C))
  (gr_line (start 103 91) (end 81 91) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 103 70) (end 103 91) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 81 70) (end 103 70) (layer Edge.Cuts) (width 0.05))

  (segment (start 91 74) (end 90 73) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 98.5 74) (end 91 74) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 90 73) (end 83.5 73) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 91.3 88.6) (end 97.1 88.6) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 97.1 88.6) (end 97.9 87.8) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 98.6 87.8) (end 99.2 87.2) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 97.9 87.8) (end 98.6 87.8) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 97.7 83.16) (end 99.2 84.66) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 90 83.16) (end 97.7 83.16) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 83.5 87.7) (end 83.4 87.8) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 83.5 83.16) (end 83.5 87.7) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 83.4 88.93137) (end 83.96863 89.5) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 83.4 87.8) (end 83.4 88.93137) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 83.96863 89.5) (end 87.2 89.5) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 89.37 87.33) (end 91.3 87.33) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 87.2 89.5) (end 89.37 87.33) (width 0.4) (layer B.Cu) (net 5))

  (zone (net 2) (net_name "Net-(BT1-Pad2)") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 103 91) (xy 81 91) (xy 81 70) (xy 103 70)
      )
    )
    (filled_polygon
      (pts
        (xy 102.340001 90.34) (xy 81.66 90.34) (xy 81.66 87.658665) (xy 81.965 87.658665) (xy 81.965 87.941335)
        (xy 82.020147 88.218574) (xy 82.12832 88.479727) (xy 82.285363 88.714759) (xy 82.485241 88.914637) (xy 82.56453 88.967616)
        (xy 82.577082 89.095058) (xy 82.624828 89.252456) (xy 82.702364 89.397515) (xy 82.702365 89.397516) (xy 82.80671 89.524661)
        (xy 82.838574 89.550811) (xy 83.349188 90.061426) (xy 83.375339 90.093291) (xy 83.502484 90.197636) (xy 83.647543 90.275172)
        (xy 83.804941 90.322918) (xy 83.927611 90.335) (xy 83.927621 90.335) (xy 83.968629 90.339039) (xy 84.009637 90.335)
        (xy 87.158982 90.335) (xy 87.2 90.33904) (xy 87.241018 90.335) (xy 87.241019 90.335) (xy 87.363689 90.322918)
        (xy 87.521087 90.275172) (xy 87.666146 90.197636) (xy 87.793291 90.093291) (xy 87.819446 90.061421) (xy 89.715868 88.165)
        (xy 89.911928 88.165) (xy 89.911928 89.125) (xy 89.924188 89.249482) (xy 89.960498 89.36918) (xy 90.019463 89.479494)
        (xy 90.098815 89.576185) (xy 90.195506 89.655537) (xy 90.30582 89.714502) (xy 90.425518 89.750812) (xy 90.55 89.763072)
        (xy 92.05 89.763072) (xy 92.174482 89.750812) (xy 92.29418 89.714502) (xy 92.404494 89.655537) (xy 92.501185 89.576185)
        (xy 92.580537 89.479494) (xy 92.60432 89.435) (xy 97.058982 89.435) (xy 97.1 89.43904) (xy 97.141018 89.435)
        (xy 97.141019 89.435) (xy 97.263689 89.422918) (xy 97.421087 89.375172) (xy 97.566146 89.297636) (xy 97.693291 89.193291)
        (xy 97.719445 89.161422) (xy 98.159819 88.72105) (xy 98.175518 88.725812) (xy 98.3 88.738072) (xy 100.1 88.738072)
        (xy 100.224482 88.725812) (xy 100.34418 88.689502) (xy 100.454494 88.630537) (xy 100.551185 88.551185) (xy 100.630537 88.454494)
        (xy 100.689502 88.34418) (xy 100.725812 88.224482) (xy 100.738072 88.1) (xy 100.738072 86.3) (xy 100.725812 86.175518)
        (xy 100.689502 86.05582) (xy 100.630537 85.945506) (xy 100.551185 85.848815) (xy 100.454494 85.769463) (xy 100.34418 85.710498)
        (xy 100.325873 85.704944) (xy 100.392312 85.638505) (xy 100.560299 85.387095) (xy 100.676011 85.107743) (xy 100.735 84.811184)
        (xy 100.735 84.508816) (xy 100.676011 84.212257) (xy 100.560299 83.932905) (xy 100.392312 83.681495) (xy 100.178505 83.467688)
        (xy 99.927095 83.299701) (xy 99.647743 83.183989) (xy 99.351184 83.125) (xy 99.048816 83.125) (xy 98.879539 83.158671)
        (xy 98.319446 82.598579) (xy 98.293291 82.566709) (xy 98.166146 82.462364) (xy 98.021087 82.384828) (xy 97.863689 82.337082)
        (xy 97.741019 82.325) (xy 97.741018 82.325) (xy 97.7 82.32096) (xy 97.658982 82.325) (xy 91.16793 82.325)
        (xy 91.114637 82.245241) (xy 90.914759 82.045363) (xy 90.679727 81.88832) (xy 90.418574 81.780147) (xy 90.141335 81.725)
        (xy 89.858665 81.725) (xy 89.581426 81.780147) (xy 89.320273 81.88832) (xy 89.085241 82.045363) (xy 88.885363 82.245241)
        (xy 88.72832 82.480273) (xy 88.620147 82.741426) (xy 88.565 83.018665) (xy 88.565 83.301335) (xy 88.620147 83.578574)
        (xy 88.72832 83.839727) (xy 88.885363 84.074759) (xy 89.085241 84.274637) (xy 89.320273 84.43168) (xy 89.581426 84.539853)
        (xy 89.858665 84.595) (xy 90.141335 84.595) (xy 90.418574 84.539853) (xy 90.679727 84.43168) (xy 90.914759 84.274637)
        (xy 91.114637 84.074759) (xy 91.16793 83.995) (xy 97.354133 83.995) (xy 97.698671 84.339539) (xy 97.665 84.508816)
        (xy 97.665 84.811184) (xy 97.723989 85.107743) (xy 97.839701 85.387095) (xy 98.007688 85.638505) (xy 98.074127 85.704944)
        (xy 98.05582 85.710498) (xy 97.945506 85.769463) (xy 97.848815 85.848815) (xy 97.769463 85.945506) (xy 97.710498 86.05582)
        (xy 97.674188 86.175518) (xy 97.661928 86.3) (xy 97.661928 86.999646) (xy 97.578913 87.024828) (xy 97.433854 87.102364)
        (xy 97.355932 87.166313) (xy 97.306709 87.206709) (xy 97.280563 87.238568) (xy 96.754132 87.765) (xy 92.60524 87.765)
        (xy 92.668215 87.5574) (xy 92.690612 87.33) (xy 92.668215 87.1026) (xy 92.601885 86.88394) (xy 92.501071 86.695331)
        (xy 92.542275 86.636882) (xy 92.635272 86.427337) (xy 92.643964 86.36581) (xy 92.518163 86.187) (xy 91.753109 86.187)
        (xy 91.7524 86.186785) (xy 91.581979 86.17) (xy 91.018021 86.17) (xy 90.8476 86.186785) (xy 90.846891 86.187)
        (xy 90.081837 86.187) (xy 89.956036 86.36581) (xy 89.964728 86.427337) (xy 89.994757 86.495) (xy 89.411007 86.495)
        (xy 89.369999 86.490961) (xy 89.328991 86.495) (xy 89.328981 86.495) (xy 89.206311 86.507082) (xy 89.048913 86.554828)
        (xy 88.903854 86.632364) (xy 88.776709 86.736709) (xy 88.750559 86.768573) (xy 87.319128 88.200005) (xy 87.3663 88.011816)
        (xy 87.380217 87.729488) (xy 87.338787 87.44987) (xy 87.243603 87.183708) (xy 87.176671 87.058486) (xy 86.932702 86.986903)
        (xy 86.119605 87.8) (xy 86.133748 87.814143) (xy 85.954143 87.993748) (xy 85.94 87.979605) (xy 85.925858 87.993748)
        (xy 85.746253 87.814143) (xy 85.760395 87.8) (xy 84.947298 86.986903) (xy 84.703329 87.058486) (xy 84.672806 87.122992)
        (xy 84.67168 87.120273) (xy 84.514637 86.885241) (xy 84.436694 86.807298) (xy 85.126903 86.807298) (xy 85.94 87.620395)
        (xy 86.753097 86.807298) (xy 86.681514 86.563329) (xy 86.426004 86.442429) (xy 86.151816 86.3737) (xy 85.869488 86.359783)
        (xy 85.58987 86.401213) (xy 85.323708 86.496397) (xy 85.198486 86.563329) (xy 85.126903 86.807298) (xy 84.436694 86.807298)
        (xy 84.335 86.705604) (xy 84.335 85.75419) (xy 89.956036 85.75419) (xy 90.081837 85.933) (xy 91.173 85.933)
        (xy 91.173 85.053402) (xy 91.427 85.053402) (xy 91.427 85.933) (xy 92.518163 85.933) (xy 92.643964 85.75419)
        (xy 92.635272 85.692663) (xy 92.542275 85.483118) (xy 92.410184 85.295742) (xy 92.244076 85.137736) (xy 92.050334 85.015172)
        (xy 91.836404 84.932761) (xy 91.610507 84.893669) (xy 91.427 85.053402) (xy 91.173 85.053402) (xy 90.989493 84.893669)
        (xy 90.763596 84.932761) (xy 90.549666 85.015172) (xy 90.355924 85.137736) (xy 90.189816 85.295742) (xy 90.057725 85.483118)
        (xy 89.964728 85.692663) (xy 89.956036 85.75419) (xy 84.335 85.75419) (xy 84.335 84.32793) (xy 84.414759 84.274637)
        (xy 84.614637 84.074759) (xy 84.77168 83.839727) (xy 84.879853 83.578574) (xy 84.935 83.301335) (xy 84.935 83.018665)
        (xy 84.879853 82.741426) (xy 84.77168 82.480273) (xy 84.614637 82.245241) (xy 84.414759 82.045363) (xy 84.179727 81.88832)
        (xy 83.918574 81.780147) (xy 83.641335 81.725) (xy 83.358665 81.725) (xy 83.081426 81.780147) (xy 82.820273 81.88832)
        (xy 82.585241 82.045363) (xy 82.385363 82.245241) (xy 82.22832 82.480273) (xy 82.120147 82.741426) (xy 82.065 83.018665)
        (xy 82.065 83.301335) (xy 82.120147 83.578574) (xy 82.22832 83.839727) (xy 82.385363 84.074759) (xy 82.585241 84.274637)
        (xy 82.665 84.32793) (xy 82.665001 86.565252) (xy 82.485241 86.685363) (xy 82.285363 86.885241) (xy 82.12832 87.120273)
        (xy 82.020147 87.381426) (xy 81.965 87.658665) (xy 81.66 87.658665) (xy 81.66 80.571653) (xy 97.187952 80.571653)
        (xy 97.343962 80.887214) (xy 97.718745 81.07802) (xy 98.123551 81.192044) (xy 98.542824 81.224902) (xy 98.960451 81.175334)
        (xy 99.360383 81.045243) (xy 99.656038 80.887214) (xy 99.812048 80.571653) (xy 98.5 79.259605) (xy 97.187952 80.571653)
        (xy 81.66 80.571653) (xy 81.66 79.122824) (xy 96.355098 79.122824) (xy 96.404666 79.540451) (xy 96.534757 79.940383)
        (xy 96.692786 80.236038) (xy 97.008347 80.392048) (xy 98.320395 79.08) (xy 98.679605 79.08) (xy 99.991653 80.392048)
        (xy 100.307214 80.236038) (xy 100.49802 79.861255) (xy 100.612044 79.456449) (xy 100.644902 79.037176) (xy 100.595334 78.619549)
        (xy 100.465243 78.219617) (xy 100.307214 77.923962) (xy 99.991653 77.767952) (xy 98.679605 79.08) (xy 98.320395 79.08)
        (xy 97.008347 77.767952) (xy 96.692786 77.923962) (xy 96.50198 78.298745) (xy 96.387956 78.703551) (xy 96.355098 79.122824)
        (xy 81.66 79.122824) (xy 81.66 77.588347) (xy 97.187952 77.588347) (xy 98.5 78.900395) (xy 99.812048 77.588347)
        (xy 99.656038 77.272786) (xy 99.281255 77.08198) (xy 98.876449 76.967956) (xy 98.457176 76.935098) (xy 98.039549 76.984666)
        (xy 97.639617 77.114757) (xy 97.343962 77.272786) (xy 97.187952 77.588347) (xy 81.66 77.588347) (xy 81.66 72.858665)
        (xy 82.065 72.858665) (xy 82.065 73.141335) (xy 82.120147 73.418574) (xy 82.22832 73.679727) (xy 82.385363 73.914759)
        (xy 82.585241 74.114637) (xy 82.820273 74.27168) (xy 83.081426 74.379853) (xy 83.358665 74.435) (xy 83.641335 74.435)
        (xy 83.918574 74.379853) (xy 84.179727 74.27168) (xy 84.414759 74.114637) (xy 84.614637 73.914759) (xy 84.66793 73.835)
        (xy 88.83207 73.835) (xy 88.885363 73.914759) (xy 89.085241 74.114637) (xy 89.320273 74.27168) (xy 89.581426 74.379853)
        (xy 89.858665 74.435) (xy 90.141335 74.435) (xy 90.235417 74.416286) (xy 90.380563 74.561432) (xy 90.406709 74.593291)
        (xy 90.533854 74.697636) (xy 90.678913 74.775172) (xy 90.836311 74.822918) (xy 90.958981 74.835) (xy 90.958982 74.835)
        (xy 91 74.83904) (xy 91.041018 74.835) (xy 96.361928 74.835) (xy 96.361928 75.5) (xy 96.374188 75.624482)
        (xy 96.410498 75.74418) (xy 96.469463 75.854494) (xy 96.548815 75.951185) (xy 96.645506 76.030537) (xy 96.75582 76.089502)
        (xy 96.875518 76.125812) (xy 97 76.138072) (xy 100 76.138072) (xy 100.124482 76.125812) (xy 100.24418 76.089502)
        (xy 100.354494 76.030537) (xy 100.451185 75.951185) (xy 100.530537 75.854494) (xy 100.589502 75.74418) (xy 100.625812 75.624482)
        (xy 100.638072 75.5) (xy 100.638072 72.5) (xy 100.625812 72.375518) (xy 100.589502 72.25582) (xy 100.530537 72.145506)
        (xy 100.451185 72.048815) (xy 100.354494 71.969463) (xy 100.24418 71.910498) (xy 100.124482 71.874188) (xy 100 71.861928)
        (xy 97 71.861928) (xy 96.875518 71.874188) (xy 96.75582 71.910498) (xy 96.645506 71.969463) (xy 96.548815 72.048815)
        (xy 96.469463 72.145506) (xy 96.410498 72.25582) (xy 96.374188 72.375518) (xy 96.361928 72.5) (xy 96.361928 73.165)
        (xy 91.430293 73.165) (xy 91.435 73.141335) (xy 91.435 72.858665) (xy 91.379853 72.581426) (xy 91.27168 72.320273)
        (xy 91.114637 72.085241) (xy 90.914759 71.885363) (xy 90.679727 71.72832) (xy 90.418574 71.620147) (xy 90.141335 71.565)
        (xy 89.858665 71.565) (xy 89.581426 71.620147) (xy 89.320273 71.72832) (xy 89.085241 71.885363) (xy 88.885363 72.085241)
        (xy 88.83207 72.165) (xy 84.66793 72.165) (xy 84.614637 72.085241) (xy 84.414759 71.885363) (xy 84.179727 71.72832)
        (xy 83.918574 71.620147) (xy 83.641335 71.565) (xy 83.358665 71.565) (xy 83.081426 71.620147) (xy 82.820273 71.72832)
        (xy 82.585241 71.885363) (xy 82.385363 72.085241) (xy 82.22832 72.320273) (xy 82.120147 72.581426) (xy 82.065 72.858665)
        (xy 81.66 72.858665) (xy 81.66 70.66) (xy 102.34 70.66)
      )
    )
  )
)
